APP_SECRET=def00000435c4e6a0f7c29d49f129a141c283b5bfec7f443bffe53019b552af86871c75344e8302c2339a3a1d4661d8bc7a5ba70e6f6d377f605d5042ba673c7fded9543
APP_URL=https://auwatec.de
DATABASE_URL=mysql://auwatec_sw6prod:fAl2%2436y0%21@localhost:3306/auwatec_sw6prod
COMPOSER_HOME=/var/www/vhosts/h136810.webshop1.dogado.net/auwatec.de/var/cache/composer
INSTANCE_ID=qlIOr49nrRDA2ptY7FT3hN3AgfJbfeTk
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200
SHOPWARE_CACHE_ID=abcdefghi